In [1]:
# prep: import modules and get pwd
import pymysql
from sqlalchemy import create_engine
import pandas as pd
import numpy as np
import getpass  # To get the password without showing the input
password = getpass.getpass()

········

In [2]:
# get the data
connection_string = 'mysql+pymysql://root:' + password + '@localhost/sakila'
engine = create_engine(connection_string)

## Create a query or queries to extract the information you think may be relevant for building the prediction model. It should include some film features and some rental features. Use the data from 2005.

Let's load first the data relative to the films, that could be useful in the model

In [3]:
# film related informations
# I retrieve data from the film table first, and I enrich it directly with the category_id
# I did not keep the title in as we saw that they are all unique and thus redondant with the film_id
# (that will anyway not remain in the model in the end). I just keep it now for rental identification purposes
query = ''' SELECT f.film_id, language_id, rental_duration, rental_rate, length, rating, fc.category_id
FROM sakila.film f
JOIN sakila.film_category fc
USING (film_id);
'''

film = pd.read_sql_query(query, engine)
film

,film_id,language_id,rental_duration,rental_rate,length,rating,category_id
0,19,1,6,0.99,113,PG,1
1,21,1,3,4.99,129,R,1
2,29,1,5,2.99,168,NC-17,1
3,38,1,6,0.99,68,NC-17,1
4,56,1,6,2.99,129,G,1
...,...,...,...,...,...,...,...
995,931,1,7,0.99,48,PG-13,16
996,977,1,3,2.99,85,R,16
997,981,1,7,0.99,55,NC-17,16
998,988,1,7,2.99,139,R,16
999,989,1,4,4.99,74,R,16

In [4]:
# Actors
# getting all the information related to actors would be too much for the model, I think, but having just the main actor
# might be interesting (and we have built the query in previous labs)
# I wil simplify the query however as we do not need this time first and last names, only id is enough

query_actor = '''
SELECT sub2.film_id, sub2.actor_id
FROM
	(
	SELECT s.film_id, s.actor_id, sub1.number_of_movies, RANK() OVER (PARTITION BY s.film_id ORDER BY sub1.number_of_movies DESC) AS rank_numb_of_movies
	FROM sakila.film_actor s
	JOIN
		(
		SELECT actor_id, COUNT(DISTINCT(film_id)) AS number_of_movies
		FROM sakila.film_actor
		GROUP BY actor_id
		) sub1
	USING (actor_id)
	ORDER BY s.film_id ASC
    ) sub2
JOIN sakila.actor a
USING (actor_id)
WHERE (rank_numb_of_movies = 1);
'''

main_actor = pd.read_sql_query(query_actor, engine)
main_actor

      film_id  actor_id
0           1       198
1           2        90
2           3       123
3           4        81
4           5       181
...       ...       ...
1125      996        27
1126      997       198
1127      998        13
1128      999       140
1129     1000       155

[1130 rows x 2 columns]

In [5]:
# We end up with more rows than movies because some movies have several main actors with the same number of movies done
# I'll remove those duplicates and arbitrarily take only the actor with the highest actor_id
main_actor = main_actor.groupby(['film_id'],as_index=False).agg({ 'actor_id':max } )
main_actor

     film_id  actor_id
0          1       198
1          2        90
2          3       123
3          4        81
4          5       181
..       ...       ...
992      996        27
993      997       198
994      998        13
995      999       140
996     1000       155

[997 rows x 2 columns]

In [6]:
main_actor['actor_id'].value_counts()

107    42
102    39
198    38
181    35
23     33
       ..
70      1
162     1
186     1
154     1
21      1
Name: actor_id, Length: 124, dtype: int64

In [7]:
# There are clearly too many different actors so I'll only keep the info for the top 5 of them and replace the rest with "other"

In [8]:
list_of_actors = main_actor['actor_id']

# Let's count the freauency for each actor in the list
from collections import Counter

# Let's isolate the top 5
# most_common & counter found here : https://www.delftstack.com/howto/python/python-counter-most-common/
c = Counter(list_of_actors)
counter_5 = c.most_common(5)

# the output is a list of tuples (actor_id:frequency)
# We thus need to extract the actor_id's 
actor_top_5 = []
for i in range(len(counter_5)):
    actor_top_5.append(counter_5[i][0])

# And the top 5 is
actor_top_5

[107, 102, 198, 181, 23]

In [9]:
# Now let's clean the main_actor dataframe
main_actor['actor_id'] = main_actor['actor_id'].apply(lambda x: x if x in actor_top_5 else 0)
main_actor

     film_id  actor_id
0          1       198
1          2         0
2          3         0
3          4         0
4          5       181
..       ...       ...
992      996         0
993      997       198
994      998         0
995      999         0
996     1000         0

[997 rows x 2 columns]

In [10]:
# Let's put back this info in the film dataframe
film = film.merge(main_actor, how='left').fillna(0)
display(film)
film['actor_id'].value_counts()

,film_id,language_id,rental_duration,rental_rate,length,rating,category_id,actor_id
0,19,1,6,0.99,113,PG,1,0.0
1,21,1,3,4.99,129,R,1,0.0
2,29,1,5,2.99,168,NC-17,1,0.0
3,38,1,6,0.99,68,NC-17,1,0.0
4,56,1,6,2.99,129,G,1,0.0
...,...,...,...,...,...,...,...,...
995,931,1,7,0.99,48,PG-13,16,0.0
996,977,1,3,2.99,85,R,16,107.0
997,981,1,7,0.99,55,NC-17,16,23.0
998,988,1,7,2.99,139,R,16,0.0
999,989,1,4,4.99,74,R,16,0.0

0.0      813
107.0     42
102.0     39
198.0     38
181.0     35
23.0      33
Name: actor_id, dtype: int64

Let's load now the data of the rental table, that we have to filter on 2005.
We are only interested in the rental date (tp know if the movie was rented out or not) and the inventory_id to identify the movie

In [11]:
rental = pd.read_sql_query("SELECT rental_date, inventory_id FROM rental WHERE rental_date BETWEEN '2005-01-01' AND '2005-12-31';", engine)
rental

              rental_date  inventory_id
0     2005-05-24 22:53:30           367
1     2005-05-24 22:54:33          1525
2     2005-05-24 23:03:39          1711
3     2005-05-24 23:04:41          2452
4     2005-05-24 23:05:21          2079
...                   ...           ...
15857 2005-08-23 22:25:26           772
15858 2005-08-23 22:26:47          4364
15859 2005-08-23 22:42:48          2088
15860 2005-08-23 22:43:07          2019
15861 2005-08-23 22:50:12          2666

[15862 rows x 2 columns]

Let's load now the data from the inventory table.

In [12]:
inventory = pd.read_sql_query("SELECT inventory_id, film_id FROM inventory;", engine)
inventory

      inventory_id  film_id
0                1        1
1                2        1
2                3        1
3                4        1
4                5        1
...            ...      ...
4576          4577     1000
4577          4578     1000
4578          4579     1000
4579          4580     1000
4580          4581     1000

[4581 rows x 2 columns]

## Create a query to get the list of films and a boolean indicating if it was rented last month (May 2005). This would be our target variable.

For this, I'll need to :
1. isolate the rental data for the month of May
2. merge the inventory with this data
3. group the inventory data by film_id
4. merge the film table with the data obtained at stage 3

Let's add a column month to our rental data. Actually, we only care about the month now, so we can replace the full date with the month only.

In [13]:
rental.dtypes

rental_date     datetime64[ns]
inventory_id             int64
dtype: object

In [14]:
rental['rental_date'] = rental['rental_date'].dt.month
rental

       rental_date  inventory_id
0                5           367
1                5          1525
2                5          1711
3                5          2452
4                5          2079
...            ...           ...
15857            8           772
15858            8          4364
15859            8          2088
15860            8          2019
15861            8          2666

[15862 rows x 2 columns]

In [15]:
rental_may = rental[rental['rental_date'] == 5]
rental_may

      rental_date  inventory_id
0               5           367
1               5          1525
2               5          1711
3               5          2452
4               5          2079
...           ...           ...
1151            5          2725
1152            5          2732
1153            5          2048
1154            5           460
1155            5          1449

[1156 rows x 2 columns]

In [16]:
inventory = inventory.merge(rental_may, how='left').fillna(0)

Now, we have an extra column in inventory that tells us if a physical copy has been rented (then 5.0) or not (then 0.0)
If we group this data by film_id and aggregate this rental_date column with the max (we no longer care about the value of the inventory_id) and we will obtain 5.0 if one of the copies has been rented 0.0 if none f them was.

In [17]:
inventory = inventory.groupby(['film_id'],as_index=False).agg({ 'rental_date':max } )

In [18]:
inventory

     film_id  rental_date
0          1          5.0
1          2          0.0
2          3          5.0
3          4          5.0
4          5          5.0
..       ...          ...
953      996          0.0
954      997          0.0
955      998          5.0
956      999          5.0
957     1000          5.0

[958 rows x 2 columns]

In [19]:
inventory.dtypes

film_id          int64
rental_date    float64
dtype: object

In [20]:
inventory['rented'] = inventory['rental_date'].apply(lambda x: x==5)
inventory = inventory.drop(['rental_date'], axis=1)
inventory

     film_id  rented
0          1    True
1          2   False
2          3    True
3          4    True
4          5    True
..       ...     ...
953      996   False
954      997   False
955      998    True
956      999    True
957     1000    True

[958 rows x 2 columns]

## Read the data into a Pandas dataframe.

Now I merge the rented or not info back in the film dataframe.

In [21]:
film = film.merge(inventory, how='left').fillna(False)
film

,film_id,language_id,rental_duration,rental_rate,length,rating,category_id,actor_id,rented
0,19,1,6,0.99,113,PG,1,0.0,True
1,21,1,3,4.99,129,R,1,0.0,True
2,29,1,5,2.99,168,NC-17,1,0.0,True
3,38,1,6,0.99,68,NC-17,1,0.0,False
4,56,1,6,2.99,129,G,1,0.0,True
...,...,...,...,...,...,...,...,...,...
995,931,1,7,0.99,48,PG-13,16,0.0,True
996,977,1,3,2.99,85,R,16,107.0,False
997,981,1,7,0.99,55,NC-17,16,23.0,False
998,988,1,7,2.99,139,R,16,0.0,False
999,989,1,4,4.99,74,R,16,0.0,True

## Analyze extracted features and transform them. You may need to encode some categorical variables, or scale numerical variables.

In [22]:
film['language_id'].value_counts()

1    1000
Name: language_id, dtype: int64

There is one and only language_id in the columns, so we can drop the column, and the film_id as well, as this one is anyway unique to each movie.

In [23]:
film = film.drop('language_id', axis = 1)

In [24]:
film ['rental_duration'].value_counts()

6    212
3    203
4    203
5    191
7    191
Name: rental_duration, dtype: int64

5 values only, we can consider this an object.

In [25]:
film['rental_duration'] = film['rental_duration'].astype('object')
film['rental_duration'] = film['rental_duration'].map(str)

In [26]:
film ['rental_rate'].value_counts()

0.99    341
4.99    336
2.99    323
Name: rental_rate, dtype: int64

same here, 3 values only, let's ocnsider this an object.

In [27]:
film['rental_rate'] = film['rental_rate'].astype('object')
film['rental_rate'] = film['rental_rate'].map(str)

category_id is also an object, as we could equivalently replace it by the category name.

In [28]:
film['category_id'] = film['category_id'].astype('object')
film['category_id'] = film['category_id'].map(str)

In the end, we have one and only numerical item, it is the length of the movie.

Let's split our data

In [29]:
y = film['rented']
X = film.drop(['film_id', 'rented'], axis=1)

In [30]:
from sklearn.model_selection import train_test_split
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=22)

In [31]:
from sklearn.preprocessing import MinMaxScaler
X_train_num = pd.DataFrame(X_train['length'])

# Scaling data
transformer = MinMaxScaler().fit(X_train_num)
X_train_normalized = transformer.transform(X_train_num)
X_train_norm_df = pd.DataFrame(X_train_normalized)

In [32]:
X_train_num.describe().T

        count       mean        std   min   25%    50%    75%    max
length  800.0  114.50875  40.324496  46.0  80.0  113.0  148.0  185.0

In [33]:
X_train_norm_df.columns = ['length']
X_train_norm_df

       length
0    0.474820
1    0.654676
2    0.086331
3    0.805755
4    0.539568
..        ...
795  0.316547
796  0.661871
797  0.136691
798  0.050360
799  0.920863

[800 rows x 1 columns]

In [34]:
from sklearn.preprocessing import OneHotEncoder
X_train_cat = X_train.drop('length', axis=1)
X_train_cat.head()

    rental_duration rental_rate rating category_id  actor_id
926               6        2.99  NC-17          15       0.0
916               7        4.99  PG-13          15       0.0
775               4        2.99     PG          13       0.0
26                3        4.99     PG           1       0.0
776               4        2.99      G          13       0.0

In [35]:
encoder = OneHotEncoder().fit(X_train_cat)
cols = [colname for row in encoder.categories_ for colname in row]
encoded = encoder.transform(X_train_cat).toarray()
X_cat_encoded = pd.DataFrame(encoded,columns=cols)

In [36]:
X_cat_encoded

,3,4,5,6,7,0.99,2.99,4.99,G,NC-17,...,6,7,8,9,0.0,23.0,102.0,107.0,181.0,198.0
0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,1.0,...,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0
1,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,...,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0
2,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0
3,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,...,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0
4,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,...,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
795,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,...,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0
796,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,...,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0
797,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,1.0,0.0,...,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0
798,0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,1.0,...,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0
799,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0

In [37]:
cols_to_drop = [row[0] for row in encoder.categories_]
X_cat_encoded = X_cat_encoded.drop(cols_to_drop, axis=1)
X_cat_encoded.head()

,4,5,6,7,2.99,4.99,NC-17,PG,PG-13,R,...,5,6,7,8,9,23.0,102.0,107.0,181.0,198.0
0,0.0,0.0,1.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,1.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,1.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [38]:
X_train_transformed = pd.concat([X_train_norm_df, X_cat_encoded], axis=1)
X_train_transformed.head()

,length,4,5,6,7,2.99,4.99,NC-17,PG,PG-13,...,5,6,7,8,9,23.0,102.0,107.0,181.0,198.0
0,0.474820,0.0,0.0,1.0,0.0,1.0,0.0,1.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,0.654676,0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,1.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,0.086331,1.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,0.805755,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,0.539568,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

## Create a logistic regression model to predict this variable from the cleaned data

In [39]:
X_train_transformed.isna().sum()

length    0
4         0
5         0
6         0
7         0
2.99      0
4.99      0
NC-17     0
PG        0
PG-13     0
R         0
10        0
11        0
12        0
13        0
14        0
15        0
16        0
2         0
4         0
5         0
6         0
7         0
8         0
9         0
23.0      0
102.0     0
107.0     0
181.0     0
198.0     0
dtype: int64

In [40]:
X_train_transformed.dtypes

length    float64
4         float64
5         float64
6         float64
7         float64
2.99      float64
4.99      float64
NC-17     float64
PG        float64
PG-13     float64
R         float64
10        float64
11        float64
12        float64
13        float64
14        float64
15        float64
16        float64
2         float64
4         float64
5         float64
6         float64
7         float64
8         float64
9         float64
23.0      float64
102.0     float64
107.0     float64
181.0     float64
198.0     float64
dtype: object

In [41]:
y.value_counts()

True     686
False    314
Name: rented, dtype: int64

In [42]:
from sklearn.linear_model import LogisticRegression
classification = LogisticRegression(random_state=0, solver='lbfgs',
                  multi_class='multinomial').fit(X_train_transformed, y_train)

In [43]:
# for numericals
X_test_num = pd.DataFrame(X_test['length'])

# Scaling data
# we use the transformer that was trained on the training data
X_test_normalized = transformer.transform(X_test_num)
X_test_norm = pd.DataFrame(X_test_normalized)

In [44]:
X_test_cat = X_test.drop('length', axis=1)
test_encoded = encoder.transform(X_test_cat).toarray()
X_test_cat_encoded = pd.DataFrame(test_encoded,columns=cols)
X_test_cat_encoded = X_test_cat_encoded.drop(cols_to_drop, axis=1)
X_test_cat_encoded.head()

,4,5,6,7,2.99,4.99,NC-17,PG,PG-13,R,...,5,6,7,8,9,23.0,102.0,107.0,181.0,198.0
0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,0.0,0.0,1.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0
4,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [45]:
X_test_transformed = pd.concat([X_test_norm, X_test_cat_encoded], axis=1)

predictions = classification.predict(X_test_transformed)
classification.score(X_test_transformed, y_test)

0.725

In [46]:
print(y_test.value_counts())

True     147
False     53
Name: rented, dtype: int64

In [47]:
pd.Series(predictions).value_counts()

True     190
False     10
dtype: int64

In [48]:
from sklearn.metrics import confusion_matrix
confusion_matrix(y_test, predictions)

array([[  4,  49],
       [  6, 141]], dtype=int64)

The model clearly shows a biase towards the "rented" side and underestimated the part of non rented movies.
The score in the end is not that far from what we would have if we had just estimated that all movies would be rented out, without building any model.
So can we say that this is a good model ? I donot think so...





Let's try another regression model such as the KNN seen this morning.

In [50]:
from sklearn import neighbors
clf = neighbors.KNeighborsClassifier(n_neighbors=5, weights='uniform')
clf.fit(X_train_transformed, y_train)
predictions_clf = clf.predict(X_test_transformed)
clf.score(X_test_transformed, y_test)

0.66

The score is worse... too bad !
Let's make the confusion matrix

In [51]:
confusion_matrix(y_test, predictions_clf)

array([[ 12,  41],
       [ 27, 120]], dtype=int64)

The new model predicts a bit more non rented movies, but overall, the number of mistakes is higher than with the previous model.

## BONUS

Let's test the models we have built on the data of June.

I will rebuilt the 'rented' column with the rental data from the month of June.
Then use the full film set as test data and use that column as reference.

In [52]:
rental_june = rental[rental['rental_date'] == 6]

In [53]:
inventory_base = pd.read_sql_query("SELECT inventory_id, film_id FROM inventory;", engine)

In [54]:
query_film = ''' SELECT f.film_id, rental_duration, rental_rate, length, rating, fc.category_id
FROM sakila.film f
JOIN sakila.film_category fc
USING (film_id);
'''
film_base = pd.read_sql_query(query_film, engine).merge(main_actor, how='left').fillna(0)
film_base['rental_duration'] = film_base['rental_duration'].map(str)
film_base['rental_rate'] = film_base['rental_rate'].map(str)
film_base['rating'] = film_base['rating'].map(str)
film_base['category_id'] = film_base['category_id'].map(str)

In [55]:
inventory_june = inventory_base.merge(rental_june, how='left').fillna(0)
inventory_june = inventory_june.groupby(['film_id'],as_index=False).agg({ 'rental_date':max } )
inventory_june['rented'] = inventory_june['rental_date'].apply(lambda x: x!=0)
inventory_june = inventory_june.drop(['rental_date'], axis=1)

In [56]:
film_june = film_base.merge(inventory_june, how='left').fillna(False)
film_june = film_june.drop('film_id',axis=1)

In [64]:
film_june['rented'].value_counts()

True     900
False    100
Name: rented, dtype: int64

In [61]:
y_june = film_june['rented']
X_june_num = pd.DataFrame(film_june['length'])
X_june_cat = film_june.drop(['rented', 'length'],axis=1)

In [62]:
X_june_num_normalized = transformer.transform(X_june_num)
X_june_norm = pd.DataFrame(X_june_num_normalized)

june_encoded = encoder.transform(X_june_cat).toarray()
X_june_cat_encoded = pd.DataFrame(june_encoded,columns=cols)
X_june_cat_encoded = X_june_cat_encoded.drop(cols_to_drop, axis=1)

In [63]:
X_june_transformed = pd.concat([X_june_norm, X_june_cat_encoded], axis=1)

predictions_june = classification.predict(X_june_transformed)
classification.score(X_june_transformed, y_june)

0.876

The result on the full month of June is suprisingly good ! Better than what we got on the test set in the previous question.
That was worth checking ! The model is maybe not that bad, after all ...

In [66]:
confusion_matrix(y_june, predictions_june)

array([[ 12,  88],
       [ 36, 864]], dtype=int64)